ACCESS_KEY_ID=LTAI5tS3XrJcrM1R1ktXaudc
SECRET_ACCESS_KEY=neSBv1HmHINxX0xrn74urCIxoJHdHD
REGION=oss-cn-shanghai
BUCKET=local-circle
DB_USER=easy-sync-db

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=4
REDIS_PASSWORD=localcircle
REDIS_PRIFIX=lc

